# Lab3_PS

./: PS_31_MartinaMilanov.rar  PS_31_MartinaMilanov_2_upr.rar
EasyMVVM/: App.xaml  MainWindow.xaml  MainWindowVM.cs
Expenselt/: App.xaml  Expense.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  Expenselt.csproj  ExpenseltHome.xaml  ExpenseltHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
StudentInfoSystem/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Settings.cs  Student.cs  StudentData.cs  StudentInfoContext.cs  StudentInfoSystem.csproj  StudentValidation.cs
StudentInfoSystem/Command/: InitDataCommand.cs  LoginCommand.cs  TestCommand.cs
StudentInfoSystem/Exception/: StudentNotFoundException.cs
StudentInfoSystem/Model/: Student.cs  UserloginModel.cs
StudentInfoSystem/Properties/: Settings.Designer.cs  Settings.settings
StudentInfoSystem/TestData/: StudentData.cs
StudentInfoSystem/View/: Login.xaml  Login.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs
StudentInfoSystem/ViewModel/: LoginVM.cs  ObservableObject.cs  StudentInfoVM.cs
UserLogin/: Logger.cs  LoginValidation.cs  PR.cs  User.cs  UserContext.cs  UserData.cs  UserLogin.csproj  UserLogin.sln  UserRoles.cs
UserLogin/Exception/: UserNotFoundException.cs  UserNotValidException.cs
UserLogin/Properties/: Settings.Designer.cs  Settings.settings
WPFhello/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml  MyMessage.xaml.cs
WpfExample/: App.xaml  InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesWindow.xaml  NamesWindow.xaml.cs  RemoveCommand.cs
